<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Básico</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login">
    <h2>Iniciar Sesión</h2>
    <input type="text" id="usuario" placeholder="Usuario">
    <input type="password" id="clave" placeholder="Contraseña">
    <button onclick="login()">Entrar</button>
    <p id="mensaje"></p>
  </div>

  <script>
    function login() {
      const usuario = document.getElementById("usuario").value;
      const clave = document.getElementById("clave").value;
      const mensaje = document.getElementById("mensaje");

      if (usuario === "admin" && clave === "1234") {
        mensaje.textContent = "Inicio de sesión exitoso.";
        mensaje.style.color = "green";
      } else {
        mensaje.textContent = "Usuario o contraseña incorrectos.";
        mensaje.style.color = "red";
      }
    }
  </sc<script src="script.js"></script>
ript>
</body>
</html>


